<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>VB.Net sample app for MYOB AccountRight Live API</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- sort out IE -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="canonical" href="http://developer.myob.com/" />
  
  <!-- stylesheets -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,400italic' rel='stylesheet' type='text/css'>

  <!-- scripts -->
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  <style>
body, h1, h2, h3 {
  font-family: Ubuntu, arial, sans-serif;
  font-weight: 300;
}

p {
  margin-bottom: 10px;
  padding-bottom: 10px;
  line-height: 28px;
  font-size: 18px;
}

li {
  line-height: 24px;
  font-size: 16px;
}

/* side bar */
#sidebar {
  width: 330px;
  position:fixed;
  z-index:1;
  padding: 10px;
}

#sidebar .logoTop, #sidebar .quickLinks {
  width: 300px;
  margin: 0 auto;
  text-align: left;
  display: block;
  padding-top: 10px;
}

#sidebar h3 {
  color: rgb(91, 192, 222);
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(227, 227, 227);
  font-size: 18px;
  padding-top: 20px;
}

#sidebar .apiLogo img {
  width: 300px;
}

#sidebar .btn {
  min-width: 250px;
  font-weight: 300;
  text-align: left
}

#sidebar .logoBottom {
  width: 300px;
  margin: 0 auto;
  text-align: left;
  display: block;
  margin-top: 125px;
}

#sidebar .logoBottom p {
  margin-top: 10px;
  padding-bottom: 20px;
  font-size: 12px;
  color: rgb(190, 190, 190);
}

/* Page Body */
.col-lg-9 {
  padding: 0;
}

#page {
  position:relative;
  margin-left: 350px;
  border-left:1px solid rgb(227, 227, 227);
  min-height: 900px;
  padding-top: 75px;
  padding-bottom: 75px;
  z-index: 10;
  background-color: rgb(255,255,255);
}

#page article {
  margin: 0;
  padding: 0;
}

#page article pre {
  border: none;
  border-radius: 0;
  margin-left: -30px;
  padding: 25px 15px 25px 50px;
}

#page .post {
  padding: 30px;
  max-width: 650px;
  border-bottom: 1px solid rgb(227, 227, 227);
}

#page time {
  margin: 10px 10px 0 0;
  float: right;
}

#page .link {
  margin: -1px 0;
  padding: 30px;
  background-color: rgb(246, 246, 246);
}

#page .photo {
  padding: 30px;
  max-width: 650px;
}

#page .photo img {
  max-width: 600px;
}

#page .photo h2 {
  font-size: 18px;
}

#page .quote {
  margin: -1px 0;
  padding: 30px;
  background-image: linear-gradient(135deg, rgb(85, 85, 85) 0%, rgb(64, 64, 64) 100%);
}

#page .quote blockquote {
  max-width: 600px;
  color: rgb(223, 222, 224);
  border-left-color: rgb(113, 168, 74);
}

#page .quote blockquote p {
  line-height: 28px;
  font-size: 18px;
  font-weight: 300;
}

#page .quote blockquote a {
  color: rgb(113, 168, 74);
}

#page .quote p.source, #page .quote p.source a {
  margin: -40px 0 0 0;
  max-width: 550px;
  font-size: 15px;
  font-weight: 300;
  color: white;
  text-align: right;
}

  </style>
</head>
<body>
<div class="colourBar"></div>
<header id="sidebar" class="col-lg-3">
  <div class="logoTop">
    <h1><a href="http://developer.myob.com" class="apiLogo"><img src="http://myob-technology.github.io/myob_accountright_sample_nodejs/img/myobapi-logo.png" /></a></h1>
    <blockquote>
     An example VB.Net app
    </blockquote>
  </div>
  <div class="quickLinks">
    <h3>Project</h3>
    <div class="btn-group-vertical">
      <a href="https://github.com/MYOB-Technology/AccountRight_Sample_vb.net/zipball/master" type="button" class="btn btn-info">Download ZIP file</a>
      <a href="https://github.com/MYOB-Technology/AccountRight_Sample_vb.net/tarball/master" type="button" class="btn btn-info">Download TAR Ball</a>
      <a href="https://github.com/MYOB-Technology/AccountRight_Sample_vb.net" type="button" class="btn btn-info">View on GitHub</a>
    </div>
    <h3>AccountRight Live API</h3>
    <div class="btn-group-vertical">
      <a href="http://developer.myob.com/api/accountright/api-overview/getting-started/" type="button" class="btn btn-info">Getting Started</a>
      <a href="http://developer.myob.com/api/accountright/v2/" type="button" class="btn btn-info">v2 Documentation</a>
    </div>
     <h3>MYOBapi Team</h3>
    <div class="btn-group-vertical">
      <a href="http://developer.myob.com/blog/" type="button" class="btn btn-info">Our Blog</a>
      <a href="http://developer.myob.com/twitter/" type="button" class="btn btn-info">On Twitter</a>
      <a href="http://developer.myob.com/instagram/" type="button" class="btn btn-info">On Instagram</a>
    </div>
  </div>
</header>
<section id="page" class="col-lg-9">
  <!-- begin article -->
  <article id="[ID]" class="post">
    <h1>VB.Net Sample App</h1>
    <p>Desktop sample app demonstrating OAuth in vb.net</p>
     <h3>AccountRight API - VB.NET desktop app</h3>

<p>
<ul>
  <li>A simple company file browser</li>
  <li>Use localhost to run locally</li>
  <li>Add your API key and secret to demo the OAuth workflow</li>
  <li>Return a list of accounts for a particular company file</li>
</ul>
<h3>Why OAuth?</h3>
        <p>The AccountRight Live API uses a couple of steps of authentication to ensure that people working with our customers company data files are trusted.</p>
        <p><strong>The steps are:</strong></p>
        <ul>
          <li>First: as a developer you require an <strong>API KEY</strong> and <strong>SECRET</strong></li>
          <li>Next: your app needs to allow the user to grant you permission to access their company files</li>
          <li>Next: you need to get an Access Token (and refresh token) from the MYOB OAUTH server</li>
          <li>Lastly: you use the token to request company files, which the user needs to log into individually</li>
        </ul>
    <h3>Requirements</h3>
    <ul>
    <li>Visual Studio 2010 with Visual Basic</li>
    </ul>
<h3>Getting up and running</h3>

<p>Firstly unzip to a folder and load up the solution file in the VBSamples.Account folder, Before even building this you can execute the program from the bin\debug folder</p>
<p>We have put together a guide of sorts to help assist in getting the most out of this sample <a href="http://myobapi.tumblr.com/post/48331861276/a-step-by-step-guide-to-our-vb-net-desktop-sample" target="_blank">more details here</a></p>

<h3>Support or Contact</h3>

<p>Unfortunately code is not documented at this stage but will be added as we evolve the sample. However you can always contact us through our Community Forums or Twitter account and see if we can help.</p>

  </article>
  <!-- end article -->
</section>
<script type="text/javascript">
//<![CDATA[
var _gaq = _gaq || [];
var pluginUrl = (('https:' == document.location.protocol) ?
   'https://ssl.' : 'http://www.') +
   'google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
_gaq.push(['_setAccount', 'UA-2310317-40']);
_gaq.push(['_trackPageview']);
 
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
//]]>
</script>
</body>
</html>
<!--

Still looking at the code? How about the MYOB API TEAM logo in ASCII art?

                                                                                
                                           MMMMM                                
                                           MMMMM         MMM                    
                                           MMMMMM       MMMMM                   
                                 MM        MMMMMMM    MMMMMMM                   
                               MMMMMM      MMMMMMMMMMMMMMMMM                    
                                MMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                                MMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMM    MMMM           
                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            
                         MMMMMMMMMMMMMMMMMMM        MMMMMMMMMMMMMM              
                         MMMMMMMMMMMMMMMMMM           MMMMMMMMMMM               
                          MMMMMMMMMMMMMMMM            MMMMMMMMMMM               
                             MMMMMMMMMMMMM             MMMMMMMMMMM              
                                MMMMMMMMMM             MMMMMMMMMMMMMMM          
                                MMMMMMMMMMM           MMMMMMMMMMMMMMMMMM        
                               MMMMMMMMMMMMM         MMMMMMMMMMMMMMMMMMM        
                             MMMMMMMMMMMMMMMMM     MMMMMMMMMMMMMMMMMMMM         
                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                            MMMMM   MMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                                      MMMMMMMMMMMMMMMMMMMMMMMMMM                
                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMM               
                                     MMMMMMMMMMMMMMMMMM    MMMMMMM              
                             MMM    MMMMMMM    MMMMMMM       MMMM               
                 MMM        MMMMM   MMMMMM      MMMMMM                          
                MMMMMM     MMMMMM   MMMM        MMMMMM                          
                MMMMMMM   MMMMMMM                MMMMM                          
                 MMMMMMMMMMMMMMMM                 M                             
                 MMMMMMMMMMMMMMMMM   MMMMM                                      
                 MMMMMMMMMMMMMMMMMMMMMMMMMM                                     
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                     
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
        MMMMMMMMMMMMMMMM     MMMMMMMMMM                                         
           MMMMMMMMMMMM       MMMMMMMM                                          
              MMMMMMMM        MMMMMMMM                                          
              MMMMMMMMM       MMMMMMMMMMM                                       
              MMMMMMMMMM     MMMMMMMMMMMMMMM                                    
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                    
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                    
         MMMMMMMMMMMMMMMMMMMMMMMMMMM                                            
          MMMMM   MMMMMMMMMMMMMMMMM                                             
                    MMMMMMMMMMMMMMMM                                            
                    MMMMMM   MMMMMMM                                            
                   MMMMMM      MMMMMM                                           
                   MMMMM        MMMM                                            
                    MMMM 

Go on - hit us up @MYOBapi and let us know you found our hidden logo :)

-->
